spring.datasource.url=jdbc:mysql://localhost:3306/bohan_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=0413

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
